# ollie

./: .gitignore  .travis.yml  Dockerfile  README.md  index.html  pom.xml
app/: pom.xml
app/src/main/scala/edu/knowitall/ollie/: OllieCli.scala  SentenceIterator.scala
app/src/main/scala/edu/knowitall/openparse/: OpenParseCli.scala  OpenParseGui.scala
app/src/main/scala/edu/knowitall/openparse/gui/: Dot.scala  ExtractionEntry.scala  Parser.scala  Sentence.scala
app/src/main/scala/edu/washington/cs/knowitall/ollie/: OllieCli.scala  SentenceIterator.scala
app/src/main/scala/edu/washington/cs/knowitall/openparse/: OpenParseCli.scala  OpenParseGui.scala
app/src/main/scala/edu/washington/cs/knowitall/openparse/gui/: Dot.scala  ExtractionEntry.scala  Parser.scala  Sentence.scala
core/: LICENSE  build.sbt  here.txt  pom.xml
core/project/: plugins.sbt
core/scripts/: applypatterns.sh  build_templates.sh  create_test_train.sh  extractor.sh  keep_common_patterns.sh
core/src/main/resources/: log4j.properties
core/src/main/resources/edu/knowitall/ollie/: cognitiveWords.txt  prefixWords.txt
core/src/main/resources/edu/knowitall/ollie/confidence/: default-classifier.txt
core/src/main/resources/edu/knowitall/openparse/: openparse.model
core/src/main/resources/edu/knowitall/openparse/categories/: location.txt
core/src/main/resources/edu/washington/cs/knowitall/ollie/: communicationWords.txt
core/src/main/resources/edu/washington/cs/knowitall/ollie/confidence/: default-classifier.model  default-classifier.txt  default-training.txt
core/src/main/resources/edu/washington/cs/knowitall/ollie/confidence/weka/: default-classifier.model  default-training.txt
core/src/main/resources/edu/washington/cs/knowitall/openparse/: openparse.model
core/src/main/scala/edu/knowitall/common/enrich/: Traversable.scala
core/src/main/scala/edu/knowitall/ollie/: DependencyGraphExtras.scala  NaryExtraction.scala  Ollie.scala  OllieExtraction.scala  OllieExtractionInstance.scala  ScoredOllieExtractionInstance.scala
core/src/main/scala/edu/knowitall/ollie/confidence/: OllieConfidenceFunction.scala  OllieFeatureEvaluation.scala  OllieFeatureSet.scala
core/src/main/scala/edu/knowitall/ollie/confidence/train/: CrossValidateConfidence.scala  TrainOllieConfidence.scala
core/src/main/scala/edu/knowitall/ollie/output/: BratOutput.scala
core/src/main/scala/edu/knowitall/openparse/: AnalyzePatterns.scala  BuildPatterns.scala  ExtractorPattern.scala  GraphExpansions.scala  OpenParse.scala
core/src/main/scala/edu/knowitall/openparse/bootstrap/: FilterTargetExtractions.scala  FindCommon.scala  FindTargetArguments.scala  FindTargetExtractions.scala
core/src/main/scala/edu/knowitall/openparse/eval/: GroupScoredBy.scala  PrecisionYield.scala  RankPatterns.scala  Score.scala  StatisticalSignificance.scala
core/src/main/scala/edu/knowitall/openparse/extract/: Extraction.scala  GeneralExtractor.scala  PatternExtractor.scala  SpecificExtractor.scala  TemplateExtractor.scala
core/src/main/scala/edu/knowitall/openparse/template/: BuildTemplates.scala  CountsToConfidence.scala  GeneralizeTemplate.scala  PassiveReflections.scala
core/src/main/scala/edu/washington/cs/knowitall/ollie/: DependencyGraphExtras.scala  NaryExtraction.scala  Ollie.scala  OllieExtraction.scala  OllieExtractionInstance.scala  ScoredOllieExtractionInstance.scala
core/src/main/scala/edu/washington/cs/knowitall/ollie/confidence/: ConfFunctionEvaluation.scala  Feature.scala  FeatureSet.scala  OllieConfidenceFunction.scala  OllieExtractionFeatures.scala  OllieFeatureEvaluation.scala  OllieFeatureSet.scala  OllieIndependentConfFunction.scala
core/src/main/scala/edu/washington/cs/knowitall/ollie/confidence/train/: CrossValidateConfidence.scala  TrainOllieConfidence.scala
core/src/main/scala/edu/washington/cs/knowitall/ollie/confidence/weka/: OllieWekaConfFunction.scala  WekaExampleSet.scala
core/src/main/scala/edu/washington/cs/knowitall/ollie/output/: BratOutput.scala
core/src/main/scala/edu/washington/cs/knowitall/openparse/: AnalyzePatterns.scala  BuildPatterns.scala  ExtractorPattern.scala  GraphExpansions.scala  OpenParse.scala
core/src/main/scala/edu/washington/cs/knowitall/openparse/bootstrap/: FilterTargetExtractions.scala  FindCommon.scala  FindTargetArguments.scala  FindTargetExtractions.scala  ReduceTargetExtractions.scala
core/src/main/scala/edu/washington/cs/knowitall/openparse/eval/: GroupScoredBy.scala  PrecisionYield.scala  RankPatterns.scala  Score.scala  StatisticalSignificance.scala
core/src/main/scala/edu/washington/cs/knowitall/openparse/extract/: ExtendedExtraction.scala  Extraction.scala  GeneralExtractor.scala  PatternExtractor.scala  SpecificExtractor.scala  TemplateExtractor.scala
core/src/main/scala/edu/washington/cs/knowitall/openparse/template/: BuildTemplates.scala  CountsToConfidence.scala  GeneralizeTemplate.scala  PassiveReflections.scala
core/src/test/resources/: logback-test.xml
core/src/test/scala/edu/knowitall/common/enrich/: TraversableSpecTest.scala
core/src/test/scala/edu/knowitall/ollie/confidence/: OllieFeatureSetSpec.scala
core/src/test/scala/edu/knowitall/openparse/: BuildPatternsSpec.scala  OllieSpec.scala
core/src/test/scala/edu/washington/cs/knowitall/ollie/: DependencyGraphExtrasSpec.scala
core/src/test/scala/edu/washington/cs/knowitall/ollie/confidence/: OllieFeatureSetSpec.scala
core/src/test/scala/edu/washington/cs/knowitall/openparse/: BuildPatternsSpec.scala  ExtractorPatternSpec.scala  OllieSpec.scala  OpenParseSpec.scala  PatternExtractorSpec.scala
data/: training.tsv
example/: pom.xml
example/src/main/java/example/: JavaOllieWrapper.java
example/src/main/resouces/: logback.xml
example/src/main/scala/ollie/: Example.scala
scripts/: convert_lda_output.sh  create_lda_input.sh  create_patterns.sh  create_test_train.sh  extractor.sh  interpret_lda_results.sh  keep_common_patterns.sh
src/main/resources/: log4j.properties
src/main/resources/categories/: person.txt
train/: pom.xml
(+52 files in other folders)
