<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ollie</artifactId>
  <name>ollie</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <groupId>edu.washington.cs.knowitall.ollie</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>core</module>
    <module>app</module>
  </modules>
</project>
